{
  "name": "movie-search-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M8A98/movie-search-app.git"
  },
  "author": "Mauro Ochoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M8A98/movie-search-app/issues"
  },
  "homepage": "https://github.com/M8A98/movie-search-app#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
